<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Tropicália</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Fundo azul claro */
        body {
            background-color: #ADD8E6; /* Azul claro */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white; /* Ajuste a cor do texto para ficar visível no fundo */
        }

        /* Estilo do botão de acessibilidade */
        #acessibilidade {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        #botao-acessibilidade {
            background-color: #d32f2f; /* Vermelho para o botão */
            color: white;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s, background-color 0.3s;
        }

        #botao-acessibilidade:hover {
            transform: scale(1.1);
            background-color: #b71c1c; /* Vermelho mais escuro quando o botão é pressionado */
        }

        .opcoes-acessibilidade button {
            margin: 5px;
            background-color: #d32f2f; /* Vermelho para os botões de opções */
            color: white;
            border: none;
            transition: background-color 0.3s;
        }

        .opcoes-acessibilidade button:hover {
            background-color: #b71c1c; /* Vermelho mais escuro para o hover */
        }

        /* Alteração da cor para azul escuro */
        .azul-escuro {
            color: #003366; /* Azul escuro */
        }

    </style>
</head>

<body>
    <header class="p-5">
        <nav class="container d-flex justify-content-between align-items-center">
            <img src="fundo.jpg" class="nav-img" loading="lazy" width="550">
            <ul class="nav mt-5">
                <li class="nav-item"><a class="nav-link azul-escuro" href="#inicio">Início</a></li>
                <li class="nav-item"><a class="nav-link azul-escuro" href="#galeria">Galeria</a></li>
                <li class="nav-item"><a class="nav-link azul-escuro" href="#contato">Contato</a></li>
            </ul>
            <div id="acessibilidade" class="menu-acessibilidade">
                <button id="botao-acessibilidade" class="btn fw-bold rotacao-botao azul-escuro" aria-expanded="false">Acessibilidade</button>
                <div id="opcoes-acessibilidade" class="opcoes-acessibilidade apresenta-lista">
                    <button id="aumentar-fonte" class="btn fw-bold azul-escuro" aria-label="Aumentar o tamanho da fonte">A+</button>
                    <button id="diminuir-fonte" class="btn fw-bold azul-escuro" aria-label="Diminuir o tamanho da fonte">A-</button>
                    <button id="alterna-contraste" class="btn fw-bold azul-escuro" aria-label="Alterna o contraste de cores">
                        <i class="bi bi-shadows"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <section id="inicio" class="my-5">
            <div class="inicio-fundo d-flex justify-content-between align-items-center">
                <div class="esquerda-conteudo">
                    <h1 class="display-4 azul-escuro fst-italic fw-bold">OI EU SOU O GOKU</h1>
                    <img src="LOGO.jpg" class="mb-3" width="563" height="278" loading="lazy">
                    <a href="#tropicalia" class="btn btn-primary btn-lg botao-inicio fw-semibold azul-escuro">Quero conhecer!</a>
                </div>
                <img src="SonGoku.jpg" alt="Imagem do Goku" class="img-fluid img-inicio" width="300">
            </div>
        </section>

        <section id="tropicalia" class="my-5 pt-6 secao-tropicalia" tabindex="0" aria-label="Seção explicativa sobre a tropicália">
            <div class="container d-flex align-items-center">
                <div class="col-4 d-flex justify-content-center">
                    <img src="NUVEM.jpg" class="rounded-pill" width="273" height="331" loading="lazy">
                </div>
                <div class="col-5">
                    <h2 class="azul-escuro">O que é Dragon Ball Z?</h2>
                    <p class="p-2 azul-escuro">Qual é a história de Dragon Ball Z? Criada por Akira Toriyama, a franquia conta a história de Son Goku, guerreiro que descobre ser parte de um legado de poderosos conquistadores alienígenas - e passa a defender seu planeta adotivo, a Terra, de outros seres igualmente superfortes e capazes de feitos descomunais.</p>
                </div>
            </div>
        </section>

        <section id="galeria" tabindex="0" aria-label="Seção de galeria de imagens">
            <h2 class="text-center pt-5 azul-escuro">Galeria</h2>
            <div class="container p-3 mt-3 fundo-galeria">
                <div class="row justify-content-md-center">
                    <div class="col-md-4">
                        <img src="KAMEHAMEHA.webp" class="img-fluid rounded-5" loading="lazy">
                    </div>
                    <div class="col-md-4">
                        <img src="majin boo.jpg" class="img-fluid rounded-5" loading="lazy">
                    </div>
                </div>
                <div class="row mt-4 justify-content-md-center">
                    <div class="col-md-4">
                        <img src="VOAR.jpg" class="img-fluid rounded-5" loading="lazy">
                    </div>
                    <div class="col-md-4">
                        <img src="GOGETA.jpg" class="img-fluid rounded-5" loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <section id="contato">
            <div class="container p-5 d-flex justify-content-center">
                <div class="col-md-8 col-lg-10 rounded-5 formulario">
                    <h2 class="mb-3 azul-escuro">Entre em contato</h2>
                    <form>
                        <div class="form-group mb-3">
                            <label for="nome" class="azul-escuro">Nome</label>
                            <input type="text" id="nome" name="nome" class="form-control rounded-3 mt-1" placeholder="Digite seu nome completo">
                        </div>
                        <div class="form-group mb-3">
                            <label for="email" class="azul-escuro">Email</label>
                            <input type="email" id="email" name="email" class="form-control rounded-3 mt-1" placeholder="Digite seu email">
                        </div>
                        <div class="form-group mb-3">
                            <label for="mensagem" class="azul-escuro">Mensagem</label>
                            <textarea id="mensagem" name="mensagem" class="form-control rounded-4 mt-2" rows="4" placeholder="Escreva sua mensagem"></textarea>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg rounded-pill azul-escuro">Enviar mensagem</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="text-center p-3 fst-italic">
        <p class="azul-escuro">Acesse nossas redes:</p>
        <i class="bi bi-whatsapp azul-escuro"></i>
        <i class="bi bi-instagram azul-escuro"></i>
        <i class="bi bi-tiktok azul-escuro"></i>
        <p class="mt-3 azul-escuro">Desenvolvido por Start by Alura. Projeto fictício sem fins comerciais.</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.js"></script>
    <script src="script.js"></script>

</body>

</html>
